<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvD-Ef-6E8">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HZE-tr-tv5"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="Uuo-L5-aNv">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="ujN-M2-15b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2UP-dF-qPc"/>
                                    <barButtonItem title="Add Location" id="chH-hF-Vb3">
                                        <connections>
                                            <action selector="addLocationBarButtonPressed:" destination="BYZ-38-t0r" id="czj-9y-Z3j"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j66-oN-v3q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="P5d-ng-UW4">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5d-ng-UW4" id="rS3-Lr-pkr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j66-oN-v3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0qt-uf-8jd"/>
                            <constraint firstItem="j66-oN-v3q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6tZ-9o-GIL"/>
                            <constraint firstItem="kvD-Ef-6E8" firstAttribute="top" secondItem="j66-oN-v3q" secondAttribute="bottom" id="80c-dS-450"/>
                            <constraint firstItem="j66-oN-v3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BD3-Vf-hsz"/>
                            <constraint firstItem="j66-oN-v3q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GeZ-G2-rPi"/>
                            <constraint firstItem="kvD-Ef-6E8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kja-JH-dvy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j66-oN-v3q" secondAttribute="trailing" id="ZtP-We-k1u"/>
                            <constraint firstItem="kvD-Ef-6E8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cNu-Vc-ayC"/>
                            <constraint firstItem="j66-oN-v3q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fWT-t6-Ja4"/>
                            <constraint firstItem="kvD-Ef-6E8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mEf-jG-I1n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addLocationBarButton" destination="chH-hF-Vb3" id="aFC-Gf-JAh"/>
                        <outlet property="editBarButton" destination="Uuo-L5-aNv" id="UpQ-kI-qCt"/>
                        <outlet property="tableView" destination="j66-oN-v3q" id="BfL-rM-w08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="112"/>
        </scene>
    </scenes>
</document>
