<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnZ-d1-ZuE">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Detail View Controller-->
        <scene sceneID="I3J-Hx-T1e">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="Ixm-II-kj8" customClass="LocationDetailViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPL-zi-g2G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAV-yT-TY7">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z5H-qm-xWy"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="9sY-Ac-6Fo"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OFj-wj-tOO"/>
                                    <barButtonItem style="plain" id="J5b-LF-Tho">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="ip6-nk-bw0">
                                            <rect key="frame" x="73" y="9" width="177" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemTealColor"/>
                                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="pageControlTapped:" destination="Ixm-II-kj8" eventType="valueChanged" id="AsZ-Rz-la0"/>
                                            </connections>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4nF-qW-UlF"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="yjW-W4-Uic">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="bu4-YI-Ejs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvh-aX-NT8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday, Feb. 32, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9A-Ja-dwH">
                                        <rect key="frame" x="112" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Narnia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elo-Fe-R6B">
                                        <rect key="frame" x="112" y="30" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sui-kS-0FS">
                                        <rect key="frame" x="112" y="55" width="200" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O0V-OR-2bk">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy with a chance of meatballs Bring Parmesean" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdm-p5-61m">
                                        <rect key="frame" x="112" y="154" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="hhq-gd-JuZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LyS-JQ-ofd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pvh-aX-NT8" firstAttribute="top" secondItem="LyS-JQ-ofd" secondAttribute="top" id="D37-d9-7k8"/>
                            <constraint firstItem="LyS-JQ-ofd" firstAttribute="trailing" secondItem="pvh-aX-NT8" secondAttribute="trailing" id="Fug-8Z-kQ0"/>
                            <constraint firstItem="xAV-yT-TY7" firstAttribute="leading" secondItem="LyS-JQ-ofd" secondAttribute="leading" id="J7P-WP-aD9"/>
                            <constraint firstItem="pvh-aX-NT8" firstAttribute="leading" secondItem="LyS-JQ-ofd" secondAttribute="leading" id="TkE-nT-YPp"/>
                            <constraint firstItem="xAV-yT-TY7" firstAttribute="bottom" secondItem="LyS-JQ-ofd" secondAttribute="bottom" id="VBI-V5-rvg"/>
                            <constraint firstItem="xAV-yT-TY7" firstAttribute="trailing" secondItem="LyS-JQ-ofd" secondAttribute="trailing" id="qRD-4E-TvU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="s9A-Ja-dwH" id="sSc-cS-UUJ"/>
                        <outlet property="imageView" destination="O0V-OR-2bk" id="hvb-hu-mWW"/>
                        <outlet property="pageControl" destination="ip6-nk-bw0" id="XGP-08-UBU"/>
                        <outlet property="placeLabel" destination="Elo-Fe-R6B" id="dzN-nr-3AH"/>
                        <outlet property="summaryLabel" destination="cdm-p5-61m" id="lmj-f8-mq1"/>
                        <outlet property="temperatureLabel" destination="sui-kS-0FS" id="6Kg-mb-G0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqo-8l-ZLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656.25" y="111.97183098591549"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvD-Ef-6E8">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HZE-tr-tv5"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="Uuo-L5-aNv">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="ujN-M2-15b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2UP-dF-qPc"/>
                                    <barButtonItem title="Add Location" id="chH-hF-Vb3">
                                        <connections>
                                            <action selector="addLocationBarButtonPressed:" destination="BYZ-38-t0r" id="czj-9y-Z3j"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j66-oN-v3q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="H2q-O6-Rba" detailTextLabel="wms-Lj-D43" style="IBUITableViewCellStyleSubtitle" id="P5d-ng-UW4">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5d-ng-UW4" id="rS3-Lr-pkr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H2q-O6-Rba">
                                                    <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wms-Lj-D43">
                                                    <rect key="frame" x="16" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ux8-oa-lET" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="3IH-Iy-ieE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j66-oN-v3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0qt-uf-8jd"/>
                            <constraint firstItem="j66-oN-v3q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6tZ-9o-GIL"/>
                            <constraint firstItem="kvD-Ef-6E8" firstAttribute="top" secondItem="j66-oN-v3q" secondAttribute="bottom" id="80c-dS-450"/>
                            <constraint firstItem="j66-oN-v3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BD3-Vf-hsz"/>
                            <constraint firstItem="j66-oN-v3q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GeZ-G2-rPi"/>
                            <constraint firstItem="kvD-Ef-6E8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kja-JH-dvy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j66-oN-v3q" secondAttribute="trailing" id="ZtP-We-k1u"/>
                            <constraint firstItem="kvD-Ef-6E8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cNu-Vc-ayC"/>
                            <constraint firstItem="j66-oN-v3q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fWT-t6-Ja4"/>
                            <constraint firstItem="kvD-Ef-6E8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mEf-jG-I1n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLocationBarButton" destination="chH-hF-Vb3" id="aFC-Gf-JAh"/>
                        <outlet property="editBarButton" destination="Uuo-L5-aNv" id="UpQ-kI-qCt"/>
                        <outlet property="tableView" destination="j66-oN-v3q" id="BfL-rM-w08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ux8-oa-lET" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="139" y="112"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="XUs-zK-Sck">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lnZ-d1-ZuE" customClass="PageViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppA-bi-glP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="-600"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
